<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Photobooth</title>
</head>

<body>
    <div id="main-container">
        <div id="timer-display">*</div>
        <video id="live-cam" autoplay="true" ></video>
        <button id="snap" onClick="takePicture()">Snap Photo</button>
        <button id="gray-button" onClick="grayscaleMode()">Gray</button>
        <button id="color-button" onClick="colorMode()">Color</button>
    </div>
    <canvas id="photostrip" width="440" height="1250"></canvas>
    <canvas id="current-picture" width="360" height="240"></canvas>

    <script src="javascripts/main.js"></script>
</body>